{
  "publisher": "BjornLi",
  "name": "ai-rules",
  "displayName": "AI Rules",
  "version": "0.0.4",
  "private": true,
  "packageManager": "pnpm@9.14.3",
  "description": "Manage and apply AI assistant rules for GitHub Copilot and Cursor",
  "author": "Bjorn Li <bjorn@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/lxxorz",
  "homepage": "https://github.com/lxxorz/ai-rules#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/lxxorz/ai-rules"
  },
  "bugs": {
    "url": "https://github.com/lxxorz/ai-rules/issues"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/lxxorz"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "media/icon.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.92.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "ai-rules.selectAIPrompt",
        "title": "Browse AI Rules by Category",
        "category": "AI Rules"
      },
      {
        "command": "ai-rules.searchAIPrompt",
        "title": "Search AI Rules",
        "category": "AI Rules"
      },
      {
        "command": "ai-rules.clearGlobalState",
        "title": "Clear Extension State",
        "category": "AI Rules"
      },
      {
        "command": "ai-rules.openRuleFile",
        "title": "Open AI Rules File",
        "category": "AI Rules",
        "icon": "$(notebook-edit)"
      },
      {
        "command": "ai-rules.manageCustomRules",
        "title": "Manage Custom Rules",
        "category": "AI Rules",
        "icon": "$(add)"
      },
      {
        "command": "ai-rules.searchRules",
        "title": "Search AI Rules",
        "category": "AI Rules",
        "icon": "$(search)"
      },
      {
        "command": "ai-rules.createRule",
        "title": "Create New Rule",
        "category": "AI Rules",
        "icon": "$(add)"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "AI Rules",
      "properties": {
        "ai-rules.cursorRules": {
          "type": "boolean",
          "default": false,
          "description": "Generate for Cursor Editor instead of GitHub Copilot"
        },
        "ai-rules.enableAutoDetect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect and prompt to create AI config files"
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "ai-rules.searchRules",
          "group": "navigation@1",
          "when": "resourceFilename =~ /\\.cursorrules$|\\.md$/"
        },
        {
          "command": "ai-rules.createRule",
          "group": "navigation@2",
          "when": "resourceFilename =~ /\\.cursorrules$|\\.md$/"
        }
      ],
      "statusBar": [
        {
          "command": "ai-rules.openRuleFile",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "dev": "nr build --watch",
    "prepare": "nr update",
    "update": "vscode-ext-gen --output src/generated/meta.ts",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && nr publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.2",
    "@antfu/ni": "^0.23.1",
    "@types/node": "^22.10.1",
    "@types/vscode": "^1.92.0",
    "@vscode/vsce": "^3.2.1",
    "bumpp": "^9.9.0",
    "eslint": "^9.16.0",
    "esno": "^4.8.0",
    "pnpm": "^9.15.0",
    "sharp": "^0.33.5",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "vscode-ext-gen": "^0.4.4"
  }
}
